# 按需求自己选择和修改时间
# 定时脚本

# > 会话切换
cron "43,45 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js,tag=会话切换

# > 机场签到
cron "35 8 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js,tag=机场签到

# > B站直播--打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=B站直播
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=银瓜子转硬币

# > B站漫画
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js,tag=B站漫画

# > 京东--浏览器登录 https://bean.m.jd.com
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东
# > 京东抽奖
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_lotteryMachine.js,tag=京东抽奖


# > 腾讯视频--手机浏览器访问并登录: https://film.qq.com/
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频

# > 爱奇艺
cron "42,44 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# > 中国电信
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,tag=中国电信
# > 电信金豆兑换话费
cron "0 10 */3 * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,tag=电信金豆兑换话费

# > 52破解--浏览器访问并登录https://www.52pojie.cn
cron "4 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=52破解

# > 网易云音乐-浏览器访问并登录: https://music.163.com/m/login
cron "4 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云

# > 携程旅行
cron "4 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程

# > 百度贴吧
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,tag=百度贴吧

# 美团没有外卖
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "6 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团

# > 微博 & 微博钱包
#1.打开微博App获取Cookie.获取后请注释或禁用Cookie
#2.打开微博钱包点击签到，获取Cookie，
#3.钱包已经签到无法获取
cron "7 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,tag=微博&钱包

# > 滴滴打车
cron "0 1,20,21 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js, tag=滴滴打车

# > 喜马拉雅
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,tag=喜马拉雅

# > wps(签到时间调整为 06:00 - 13:00 之间)
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js, tag=wps签到

# > 小米运动
cron "15 20 * * *" script-path=https://raw.githubusercontent.com/bywang1314/Scripts/main/xmSports.js, tag=小米运动

# > 赚京豆小程序
cron "20 20 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jd_zjd.js, tag=半自动领京豆